⁸13¹,

358 0555555555151555551555 et proemio

Romanorum quoque legationem ad Alixantltum

’ · . etit parum probabilem Livio risam (ΙΧ, 58 8),
. ³ , err drocis tueri. tanq'ttar‘n ab odium Carthaginien·
’ le's prosettam· iila tantun aetate inter illos popu·

los 11555155551555511ο5.1551551515155 nullae vignilie nn·

,ι 5555555555. Pollu alius aliam cauliana legationis

· ex eo petere, quod apud Strabonem (tuit

p 354 Β p. 2 32) Alexander ad Romanos menn·
riatur mistlle qui conquererentur tle Ostienirb but
fonotte Tyrrhenis praedonibus praebentibus.
Fatterpnitamen, quiid llatueret3 (55555 Alexander

' ·. illefuitlllololiorumleuEpirirex. qui lnltalian

' escensionem fecerat, mox etiam pacem cumRu·
1 manis (apud lilium lib. Vnt, 24 13. t7.et lu

' llinum Χ11 2J‚ 5551155511551Ρ555515115555555
15555.01555οΧ1155555οΗ1555ιρ ¹

a, necent

s ⁸ ,15555 per antiquiora tempora tam papea sint memo·
“ riae tradita. intelligitnrenim‚ iamente Amilcarit

1 ⁸ traiectum in Hispaniam, primo 'bello Punico eon
fecto. (55519Ἀο N. 236. 01. 55155 5.) ean carthan-

· T ⁸¹, nren rum opes an illa fraisne, ut lbera ahena 55555155
“ ’ , . circumspicerent. grauante 15555 Carthaginiensium

dominatione, 5555515 ante Barcarn snpra octoginta

5 uelum. C. 324..) le igiturin Hispania idruntum
a( 'regim vt imperinm Carthaginiense proferrem quud
iana ante nnn contemnendum luisse vel eie facile

. 555511515τὶ5,55515.Γγ5ο5155115555555155555555511155·

5 1 s aticum coloniae ru eornm ditionem cessisse lund
1· ¹ oporteret inde 555515 Gadibus et maritimis loeit

t· ad interiora proeoeri‘ste. Merno'rantur aliquoties
⁴ copiae ex Hispania ct 1155555 a Carthaginiensibus 51
bella. tn Sicilia gerenrlt, nt 01. 92‚3 .tt operiaris

t κορεω ferrent. Annibale Giecorrit duce, Diodur

’ ’ ’ἢ ΧῘΠ 45· tt· adil XV1.54. 01. 96 r. Ad antiquina

tempora 15555555, qnod cle auxilio Gaditanis con·
nanguineit mireo narrat 15515155.1,1(1.15( ς.

 

