de' 041441414441114 popul lorum 414497Ι . ,·

R 4144 (To ll. p 4o) inter populos «1411445
4144441444 4444444441,444444)144444; 4114114441,
(141141441414 antiquioribus temporibus, quam ⁴

letius, cum maritimis quoque copiis 44414114 va-

lerent, 4444 et poli temporabclli Peloponnesiaci, · ·’

itt vt et'iam ius maritimum constituerent3 vnde

14114114411444141)[144441414441414;441444· ’ .
rum opes ab his saitae tandemque 44441441 sunt. ι ⁵
rululam prouinciam sub Vc palatro redalla lma. = ’
pet tium autem maris 144) antea sibi uindicaueraut ,
Romani, expretus Tabertt lmp verbis: quae qut
dem disertius exposuit Iac. (141 intifredus dc imperio
,4441414444 rure uuustagii m 04414, 1641 11144444 ’

414 » .
De Cypriorum θ414444444414, (Tallaion.
Commorim. p. 45) nihil praeteribi 411114 mihi 14
4144114444 44441444) declarare et 1444444411)4;
nec iuuat l'ooos memorabilis Herodoti Vll 90.

quo insulam 4414441 ae stirpis colonis frequentatam r

elle memorat, o Salamine et Athenis (4 Teucro)

aliis 41 Arcadia, o 041144, insula matis Aegaei, · J
ePlroruice etex 41411 114414, ipsls Cypriis 1414114. ,

4444441144.

Nec felicior 1414 inuestigatio caullae 14111 ¹
vel 444441, cui epocha θαλασσοκρατίας Procne·

cum 411 affignata circa 44444) antee N 83¹· 4444

Olympiadem primam LXVI. Nauigatione 11444..

nicer et ante et poll eos 44444 floruere, Tyro
poll Sidonem primas partesf tenente. antiquiora
14444444 de nauigatione ad Gades. de condita

Vtica 44 Carthagine, memorantem leniora autem '

1444 Salmanalla‘ n 41 Nabuchodonosori 14 eornm ,·

VotVI. li , pemi-

 

