, 111111111111111111111. 2 11·

11111111 011111111011111,1110111011“1 1101 0111111111, quur

1111111111 11111111111111111111, 0111111011111 11111 , ¹

1110110111111111((1111ΧΧ11,11.ρ’,1.601.111111
Constantium 111 0111111101 religionem 1111111111
(planam, diserte enuntiatam) 11 s mpstcem 1111111 super ’
111101111111111111,1111111 1111111111 perplexior, quoru
10110111111111111111,1111111111111110111110111011-
1111111110111111111111111111011111101 11110-
111111 111111111111, iumentis 11111111111110111110111111111111Ι “
11111111111111011011 nuncuparemur, dum 1111111

0111111011 1111111101111 1011011111101111111111,11111111- ¹.

rulursur 1111111111 uerum (XXI, 11111. psa 36..) ,
Neminem meminimus de mala Imperatorio seduli· ·
tate verius censentem. .- ,
Superest nunc vt enotemur nonnulla memora*
bilia, in scriptore apaucir sedo tanquam latentia, ,
01101111 quidem primo ea, quae per 1111110111.
111111 10111111. quas Amnrianum nonnunquam ine
tempestiue aucuerre iam supra monitum esi. Sunt -
eae sane diuersi generis, 'aliae enim terrarum por
puiorumqne descriptiones 0011100011 quas iuter
geograpiiicas et historicas exercitationes referre⁴

possim aliterd physicas, cum rerum naturus 11· , ,

caussas exponit3 in his quidem scientiae subtrsirate
parum pierumques 1011101101. Ex hoc genere, 11
1111001011111111,100110011111111111111111111117.
p. 1111111111 Nicomediae clades narrata esi, de
motibus terrae eorumque caussis: lib XIX, 4, do
suc 111 Amida obsessa orta etde pestilentiae oauffis;
lib'. XX,3 .·de deseiiu solia diuturniore iu Orien·
- talibus 1111111 a 360. omninoque de defectuum
solis 01111111 XX, 11. de arou caelesti, XXV 10,’

, de

 

