l

Panrguri'cornm 33333333. 89

131311331333,’1113333’313331333313333 venamur. Inde
fit, 33 meritilirmorum virorum memoriam oum 133
nererelato videamus effe-exundans· et 1333133313
nam 3333 11331331333313 33 tuto pronuntiatum 3113 ·
censemus, inter viuos regnare liuorem, poli fala
quiescere, aut.. inuidiam supremo 1133 domari,
et eundem, quisuiguresuo arebat, 333333313133 Δ ’
13 politas praegaoabat, extinllum amari. lmmo
vero arroduntolla, qui 333333 vinis detraxerant. ·
At enim repones, non omnem laudationem
panegyrico eloquio contineam nullum dicandi
genus, nullam formam cliniis qua laudatio losum
non habere 331113 eoque 111333 modo 3113333333 .

modo ad simplicitatem 33 suauitatem, disputando ’ ³

quoque, 13 remittere, vtio Platonis Phaedro da ’-
amores). Vere ,3331313333 haberi quoque
poliunt orationes, 3333 'non in ipsa laudense

, voice 13333 occupatae, etsr cum laudibus coniuntiae3

lolent quoque illae panegyricomm nomina com·
prehendi· 3311 gratiarum agendarum cautla, 3333
gratulandi officio, ad consolandum, 331 cohortan-
dunt, 1313333333· 1333 vtique, 11333 ipiaelaudem
mereantur, laudes quoque 11131 pro parte 313311

3333; eli enlm harum rerum magna cum 133313 ·

cognatim nam laudantur ea quae suadentur 3333Ι ·
desideramus, adquae hortamur et impellimus¹ ·

Nosciotamen, quofato liat, vt, 3333133133
3331131133 animi 3333333331 1333 gratulandi 33 133, Α

tandi 133 gratias agendijcaulia susceptum 3333, 133.. · ¹

F 5 garn¹

e) riv 3333333313 illustrantur livore appellat Hermo.
genes de formis orat. 111311. [3477333. 33103133.

¹⁶³4· ’ῑ ,3

 

