18 0161116616 1116111111. 11116111. 6611111111. '

' , 1111161111,01111111,1111161111111611111111, totius·=
que triumphalissSenntus: vnde argumenta libri quae
suerint cognoscimus. Exemplum Plinii historiae
naturalis 1 1111111116 exaratum ad Ausonium millum
. memorat Ep 1, 14. cum nutent 166611111161111111111111
(11111111 1111161) eredas partes tantum libri 1611161
Terentii verbis vtitutl. 23. (ex Adelphis 111. 1, 16.
quom 111 111111 etiarn nolin 61111111 operans¹ 6616166111)
·‘ 11611. 31116111111,66.111,64.(11·,164. Snnslronr 1
,1111661111611131116 eil pto breuitate Sallustio 11111111). ζ
„Liuianum opus integrum adhuc 1661111111111116111 ³

111611Χ,11. ad. Valerianum scribit: 111111111111111111
¹Liniunr' operis, qnod spopondi, 11111111 nnnc diligentia 1
¹ 16111616111111616111 61111, 18.adPrutadrum Priscus
Gallorum memorius 1111111116 monus 11161 6611116111-
1161 111 Polonrnr scripturn 1111111116, quibos 111 C Caesaris
’1161111166 11111, fi 16661611111111161116 1111116111 ³
ephemeridem C. Cnesnrir 1111661611 11111611111161111166
11111111 6666161111111111. -’- Ε111,116 somnolentum,
elium Plinii Secundi Germanicol bel lo conquirere. Ergo
'' 1111111111666616611111111. add IV, 16. -
Ε1 111 bis quidem 111111111111161, cum satira uobis

, eliellum 111111611161,111111611111111111111111, quod·
que multo memorabilius est, ex iniquissimis tem-
potibus, effigiem aliquam habeamus ante oeulos

' i positam, ingeniique ao virtutis specimine aliqua

contemplanda. Quod superest, commilitones, 11
sollennibus crastinis frequentes adsitis etad dicen-
dum prodeuntibus faueatis, rogatu 1161116 et 1111116

” .· 1111111161 1111161161 elle volumus. PP. tn 'Georgia

siugulis pridie Kal. Septemb. slolncccr.

Ι , 1

-,11.

 

