³ t. que

1 1 · -
4
.· ι ‘U
. ¹ ,1

 394 04444444 4444444444 eb 44444444

4444444 magna 444 44 ‚bd 4444444444444 11111111111·
que alibrum 4444444444444, inuidiam 4444444444
quodque multomagis optabile habendum, ad ani-
mumqpt1m1 cuiusque ad similem virtutem 444444-

citandum idque· 111prii11i1 444444 habere

Ν v Ι44444444 estin' 44444444444444, 44 indolem tardam

quoque, ¹erigat,¹ celeriorem inflammet, ad parem
laudem 444 4444444444 et ad 4444444444 44444444
’ 4444444444. Reae vbique;eti1m's1”11. qui i11111'1111i1‚

, 44444 vsu.pb110 opborum auiboritates prudentum
. prabcqbti1.edoiii, 444 laudem ’444444 vulgus-obti-

, q “ nendbm⁴1eiiigeIcete 4444444, et magis ’44444444
· vt 4444444444 cuni 44444 444444444444, 44444444
1 · ,44444 4444444444 seruent 44 vibis 44444444 se 444 bent.

Quapropter inter 4444444444 Vmuers tans Got-
tingebbb ibiiituta baud infimum tenete 1444444444

s ,. patimus ebriamen litteratim ad ig'niculos 444444, 1
ι, 4444444, 44444444, 111 4444444444 4444444444 44·

4444444, 4444444444 44 inflammandos: idque 11111
44444 414444444- 44444444, tum bac ipib 4444444444

, 4444444444, i11 quabersamu1.app111uit-;111111

44444 t'ot 4444444444 temporum 44444444, 4444444,
'111111 p'ribntarum 4444444, 4444444444 sollicitudines,
· ibere tamen, qui studium operamque ad quaestio·
’ . num argumenta ex'cutien'da, meditanda 44 'expes
beidi. conuerterentf 444 44 sollenne boc boni

⁸ 1 ⁸bmnibb, quod verendum 4444 nulla d1i1ge111111 11
: ’ · 4444444444 ’4444444444 444444 111 44444444 111⁰!ati

ι ’ «nitisque' 4444 satis muniti. qd. ipsa 4444444444444

4444844444 44444· .» ,
' ' Hie 'quidem melioris 4444444444· 4444444444 111⁰·

ji· -« emman& 4444444444, bt, quae de 444444

2' · 44444

 

