’ “ ’ ” 11121212.-Ι

Augustinus do uiuit. dui 126.
Aula Byzant. imp. 115 tq. .
. Ausonii (D. Magni) urorum et ingenii censura 211121 ut·
morabilibus 19. loca illustrata 44, ²5·
Autolyci 621212 Sinopensis-statua 478. ,

, Bacoltioi sacra par ltaliam! 194. ’
Bagaudarumtnmnltus' 95. , ,
. Barbarorum 2222211111 contra christianus: tls rei 1111111
dis . 1192.
Bellorumpad litteqrat utilitates quas sint 333. ’
, Boocatii commenta mythica 470.
Boethius do consolatione philos. culm censura 143.
’ Β11111611211111146029. Minoia diota, rutis 461.

cariae Caicillas statua 479.
Cares 492. -
’. Carminnrnsuperstitiosuiusns muso. usumin medion
dis morbis. ibid. j 1 ·
Carthaginiensium, foedus cnm Romanis 464. 465.
0111101490. ¹ ’ · '
‘ 012121112902112248229.493, 522. ·
’ Censura Q. Aurelii Symmachi 1.
. .- D. Magni Ausonii 19. ,ff
...- Ammiani ,Marcellini 35. ⁴
...1. sex scriptorum historias Augustae 52.
” -μ ΧΗ. Panegyricorutn veterumKCommsntatio 1. 81·
commentarioli. 99.· , · '
. 2- salviani Massiliensis ds gubernatione dei 119.
υ·- Boethii ds oousolatione philosophica 143.
Cephissodotnt statuarius'477. ’
Cerealia antiquitatis. raquo iuuenta 446.
· ,certaminum litterariorum utilitates 288. 289.
. Christiani primur. 2122111111. parumtlocti33.140. 111921-
, ultiones, corruptelas 4429. tao. 13'6. ,christiana
’ disciplina pru philosophiae secta habita 178.
· christus inter heroos adscitus ab Alex. sev. 176. 201·
Christi imagot vnde illu petita? expressa? sto. 41414.
cicadarum cintus interceptus: in prouerbio 453.
· ciuitatum Magnas Graeciae instituta ot logos. Addita· 4
Closlirlnoelluulsslllllluw. ,
Coloniae Pelasgorum in ltalia 460. · 4
tls Coloniis additamenta 444.Ι “ 601110 .

l

 

