x Ι ,ι
1
, Ι ,
’ 16
6

1166666616 Astroirrp A 66661616.- 669

1616161666, 611611116666,Ι 1166111666 praesertim. vnde 1
66 eo nomine gemmas 666 6666116166 66136 erar
1ο116666; 11611116116666 br 1161666616666Ι 'appellarunt
6111. Μ1616616666 superstitiones 6661666 Ι66666666,
6661ςί666 quoque, exhibent: addita 16 ,6666661116 ἶ,
barbara box Αβρασαξ, 66 qua Coptica forre, 66
MbnrerusV. C suspirabatur. multa disputata sunt3 .
probabile fit, nomen 1111666 declarare numerum
per litterarum valorem 666111666666 365 dierum,
vt 66166 66666, 66 per 16666 Aeon declaretur: ,
quem 6111 totidem numero 66611 orbes interpreta· ’
bantur. Rafilidenr aiunt vocem reddidiffe patrem
66666661, 66 λόγον alios. ·sOb seruatum est lapides
1666 erse adhibitos iaspides virides [anguineis 66666116,
6111161166,161161166616666661661116 6616166166.
1. 60. v't superstitio etiam hunc 61161166666111666 ,
rit. Voces Ιαω 66 1661116 6666166(166666 66166Ι ’
‘in litteris vocalibus A. E. Ι, 11) occurrunt etiam'
ν16 61116 66666616, 66 pro 6661166166, ore mordens
caput boninum quod ad astrorbgiam 16661666.
putatur3 661666 666 Abrasax rn gemmis cunr Horo =
166666661666.111666616666661116861616666, '¹
6666161116666666116; r'abtopere 66616616666111616 . ’
16 6666 gerrem nec tamen 6166616616, 61 161616
hora pereat ,1
16 66666 1166666666166611 [1661616116τί 66616666·
monstror pparet. Sunt 66 661 nrythirrr, et s·ymb0
1166 6 Graerrs. et Romanis ram ante frequentata, ,
vel Aegyptia 666 6116; 666 6666, ex pluribus 166·
rnrs cornpofira 16616616 pleraque 66 16166666 16 ’
prioribus habentur: 11166616, Harpyiae. Sirenes,
gryphes 1166111616, 616166666616666616666, comus .
Bonus

,ιΙΙἰχ

 

