9911919999991199119199991999111 111· ’9171

Nimis magnifice 919 Alexandri ’91199999 ,19991119 , ¹ ·, ἵ

censendi futu. quiex 1919 91991919· pronuntiarunt. ' ’,

“procliuem' 191119199999999999999 Ι1991 ,1999901991199999 ““ .
99999999999999199911919919 9999991999 99999 'r

’ 999 profiteretur Studium„ aliquod procliuius uu a
viros 199999 infigniore 919999 Alexandri auimo 919·
19911119, eu narratas 199919 9999119199ιί9. ‚Sunt quoque
99119, 19 99919999 uideri· 9199911 9999991999 9991999999 ,

= 991999999999131991111999991911199 99999999991991911, ¹ ²,
geutius· perpendantur spumosa 9999919999 nuc 99999999 3 ‹

1199991999 effe 9991919199, rt uobis 99919999999999 ·

’ amplexum quuq'u'e eum 9119 sacra Christianorum ’
adeo, vtiirtradere se mallet initiandum. Narratur ’ ,

enim (c.43.) (1169999199, septimo 91999999999991119. ’
affra, asandiffra 9919999199·Ι ’1999999199199 1119999999 l .

ludaeomm'sabbatha aemulantem septimo· quoque 9119 ,

199991999119) Christo templum facere 9991991119 99999999 ,
iuter 91999 racipere: quud 91 Adrianus cogituffe fertur.
9911999919 99999119991911911199 fines 9999199919 aufferat . .

99999199 Adriani, 9999991119 ud 1999 paraffe 1199191999 seA'x
9991111999911919119,991, 99919199999199999), repara·
·· ’ 99991,

,, adspectu, et dictorum A· utrarumque 9999999919,99· Δ
9999999 mena et recreari 91199 praeclaris 9999999991·

busque praeequandia haud 99999999199999191919919. ” J
ι Quid enim, 911,9999(19991999999919999 labanteui 9999 ’99

curia 199999999999819 sustentet quam posita 99999 ocu-

Ῑὸ1’ unago viri magui, aut sententia 9 rapiautegra· ‚⁴ ν

· viter 9999 feliciter enuntiata!

a) Parum 9999999919 dictum! saera consulare, ert, 9999.
“ 99999919 deorum 991199, 9999 extispicio alioue diui
nandi genere futur· praenoscere, tum reparoranr' ,

met 91199999 999 compararunt: viderur 9119999999

 

