induc. “

; Η111111111111111119111111459 , , ’ ·

Hierogiypha corruperunt· 11111 1141411111 273. ’

Historiae scribendae seriorum temporum 11011110 53199. f
ε1111119118111111191911111159.’ ·’

Ηο11111111111191111 455.

, Horatii (10111111 1111111 499·

ImagoChritti, v. Chrietut. imagiuerohiiotouhorum, viru· ·

rum illustrium, cum aliquo cultu habitae 41119. , ,·

11111111111011111460 ’
1111111111 panegyricus 11101111 111. “ ’

. Leocharee 436. ¹ L·

Liparaei 469. ·
de Locris Magnae Graeciae 453. 454. Minae Dionysii de ·

egro eorum exscindendos 111 1111111111111111111111111111..Ι Γ ’

Ι.11111111141111111111110111111 1111111111114111111 p ..13114

Magrte 1111111111 208 Magrciquemmae 11 119111111111111 256 2 . , ·

Magistraruum munia cum 1111911111 111 1111101 edendoe. · ,

1911111111. 1111111119.13.14.

Mamertini (Claudii) Panegyricus. Muximiauo Herculio ¹(

1111111914111111 194. 1111111111111 111.
Μ1111911456 x
Minos, 111111111461.
Mythoiog' 11 reu prima Orientis philotophie tymboiioe 111·Ι ’
911111431111111111111111 formae 234. port {udor

Magos, Chaldaeos, inter Aeeyrior. Syros, et Phoe· ·

111111,9111111Α14191111,1111111111ίά.

ι11111111 Comei myihoiogierriiii auctor ·.471
Neratii Paenegyricue Constantino dictur 109. 1111111110.
Ν1101111111111111111111111 438. ,

0111111111 v. 11111149νί111. 1911111111 1111101111 1.οο ’

Origines 9111111141111111111111111445.
-·- populorum titumque studium ¹1² And· GOiifflKJ'
···· 4831111111411111111 489.’ 1
- intulerum‘ 496. - ,
010111 hiet. libri 1191411» Ρ.

 

