111 11111111) 111111 inp. ¹

¹ 1111111111 11111111 continetur nim 1111111111]
2 cogitaui ιρριιιι. iia demum nerins 111111111ιέ111
euram nbis 1101111, ,1111111011 ιιιιι 1011111111 opinio·
. min quam potius 11111,·ιιιιιιιι 1111111011·
¹ ι 1111111111,111111111111111111111111111111 perficien-
‘ dne prodesse videri potest. ι
¹· 1¹⁴ , .·1·ιιιιιιι haec, quae summatim 1111111111 exor-
11111111,ιιιιιιιιιιοιιιιιιιιιιόιῴιιιιιριιιιιιᾳιιι
' 1111111ιιιιιιιιι temporum ιίιι11ιιιιιιιιιιιιιιάιιιιιιιι· ‘
. ’,11111 maiorem apparatum 111310111111111111111111·
’ nnn ροιιιιιιιι···111111111ιιιιιι·ιι111111 ιιιιιιιιι
² · 11191111 ροιιιιιιι, saitem pintima, 1ιι alia commen·
j tatione31inebit 1011111111 ex ipiin Κιιιιιιιιιιιιι ιι.
, ligionnn originibus subiungens.. ⁶Vtget 1111111111
« cium ιιιιίιιι mulia 1111111111 inec nostra 11111111
’· mat, ιι ριοιιιιιιιιιιιιιιι, tanquam ¹praeconii) ιιι
ff 11110ιὶ1111 publica, munus¹ Ριοιιιιριίι 1111111ιῦ1111 3
s„ academicae, vice 1111111111 Kalendis 1111111111ὶὶ1
ι 111111111ιί ad Ordinmn Theoingorum ιιιιιιιιιιιιιιι
’ . ’1111111111 virnmgrauiffimmn' . .
Ι..2011111111111110111811111111111111
' 11111111 ιιι acidemicae nostrae incolumitate ¹·nnn
(111111111111,11111ι111111111 1111111111) omni ιιιιι·
‚ 1111111111 1111111111, vestrique, Commiiitnnee. amorem
.' s paternum 1111111111 perspeiium ιιιιιιιιιιιιι vestrum
,, obsequium, legum obseruantiam morum ¹amincun
. 1111111111 ιιι neligimiem officiorum vestrorum
, ham 1111111111. ιοιι antem ιιιιιιιι de hinne ιι
stimme lingis 11111111· Indulgentiifimi, ιι de‘ pio·
1111111111 tirum 11111111 et priuata„ Yeuentum opta·
· 11111111ιί1111 ιίῖιιιιςιιιιιιιιιι. ΡιιιίιΝιιιιιιιιΘ Μ.
:nnnceorgnnuguna 111111111111111111111

ΙΙ ι

ALEXAN

 

,ιιι-’.ι ἡ-Α--ι

