. , ἸΙΙ

1144444144 1441444414

’ Ρ. 384.’ Nic'omonlnnr Aristodemi 11111114 ton
memoriae-ram Niciae 4441444444 44 quo 41141414

· ‘ 44441441 adrella Adde nunc 41 1444 44 44 n

,’ , 4444414444 411444.Ε444444444[14444114414444144444444
P. 386: 411 Sileni statuariae-cuius opus elegeos.

Ι . statua 'Autolyci ¹conallto'ris Sinopes 44 Pontou
r ,ἶ Ε44441444444,444414141444441144444444044[1141444414
-, Lucullop. 44611 Huic nonu 44414 vrbem capon

in bello Mithridatico, per somnum vilutn 14 ob·

3 . ,- ¹tulerat herois appellantis 4444 4114444444 congre

“ ‘deletum quod quo pertineret noo 41144444 aot
Lucullut3 41411444) 414 4414444444 copta ’44 44114
ζ littus proiella'm statuant Autolyci, 44 qua 4444144414

’4444444414 4444114144141444444 4411114 relegerunt
’· “ Fuerat autent Autolycus inter comites 11444414

s ‘ 441444 ua Anrazoner proletli Alii Argonautis&
, 411 goarunt apud Strabonem, quiet vrbisexpuga

’,144 41 Autolyci 1444414 mentionem facit lib 1111

ᾗ 4444414144) ‘-

F·³387. Silanionis 1141444411 localium ··4444444
= 14444444ο 4Ρ141444144 4411444 poet. 4448011
”Τ144[414444,.444 414444. 1441144140 p.2. C 4144 Silani

. , et Partha tus 4144444444 γ αφεις και ultricem. Hatlt

ί4414444141444 artes Graeciae [4411444414 quae lt

, = quantur, opera Italicae, inprimis Romanae, 4414
,. 'eorumque notitias respicient.

’ 114.ρῖ..446 Statuas Romae 44444 14414 regilli

κ’ ’ . est post 444 44441144 01441444 41 altorum prenotatp

,· (Plio. XXXIV& ln.) m'ultos ariorum aetatu
1141114,44444444144444444444441,4444441444, 44444144
’ κ. ptol'ellurlutn: 14 quod. temporumrernntquecouy

paratione falla, 14411441 uus prudentiorem lellprctll
- a

 

