406 De obitu Can Wilh Pania

οχ00000 0001000, 000010 Antonini Ρ11· 0000011010 nlla
01 1000101001)1 ··
lullum a'utena hunc dqlorena 0000010001οι
, 110000 potius effundam..qi1·am 10 tuum, Hanni
’ coniunctissime, quem et ipsum vidi 0001011101
· Paelz'il 000000 100000011100000,000000 000 minus
solatio erigendqs elles quana ego 000; habebas 4
’,0001οι virtute} eius vlu et familiaritate cognitas 0 4
' 000100110000010100000010000100010, (40001001,
’ vitani prosequebar, eras suffragator fine 0110οιιᾷ
tinne, desiderii autem 0010000100100 consonet l
= 110100. Erat 00100 0010000000 velitatum studiorum-l
J quai. 10 0000000οι, ea consiliolum litterationunl
..0000000010οκ qua mira amoris et caritatis 10000 1
piros bonos 00101 101000001001110. Quotiesitaq 00
, 00000101010100010011101000.000010ιο00, 1000010 4
’ , , 00ιο, 0000001000000.000001100001 Tum equidem
· 000000001οὲιὲ 00 ante 000100 ponere 101000οι0·
¹ 0101040 0100 ingenuam 00 amabilem 0000111000
· abomni proternitate et arrogantia 1000110000, 000
’ id 00100 ageret vt ad optima exempla 10 conpo-
nepai. optimo cuique [ludia sua probqret3 nanlt
· ' 10004000 morbo hoc popa-ilari intallus, quo 0001010
’ 1100001000011000 merito et laude 000000010010·
mam filii partam alle putant.. in conciliabula 01
. ‘ “ ,1001011010 00000000 per libellos 1100001100 ιιι 10010
“’ ’ “ 0000

01)101000110401101.0οΡ100.40 ι’101οι·00400000004111·

’ a 10010 0100101000 10100000, quod, eum Marcus 1001·

,ι 1,ιαιιηι 0400000040 auum alpallnnium) florei. stim
0000040001 aulicis ministris qb 60100000100001011

,“ ’ x 110,100οἆ1000011.·Ρο00010110001004010,1111,0011οωῦ

01ος nequa enirn vel philosophia 001 1004001111
tollit 01100000. ¹

 

