ἕξ ι
.-¹.=·.‘

. ’ ,-2 268 6622222222 V

⁴ ³ 62622, 82662, ex quo coeptum est aGraecis. nu·
· mina· 222262· Graecorum et 6622222222 substituere
*et 2662222 662226222οωί2 et ’2262662622 quate
re dil putptum est 222 commentat. tle dea Comana
· sCbmmbntat. Soc. R.-sc,.G0tt..·Tom.XV1.·tteo
, ‘ “, 2222222262 2226 2222226262 aul 22262262 fuit· -bmnb
⁸ . 2262262222 626222266222 quoque 6226222662, tt.
2226226222, Hieronymo, 262226. labiniam lib ll.
,(2222 ρ.6.6 26 622226 622222 a princ. p.52lq.

226. 662266. .

ἑ·-·62·’ 2626626 2622262662 266 26 222222 22222

. tum} notiora 26 6222222622, 26622662 2262221222
’ fi 26 66226262, 2222226222 6222226622.. 2222266 622622,
. 26262 22662 de 22222 genere 6222622222. Qui propib

* 662 6622222222, 22222222 numero 266266, exhibent 622ιὲ
ram «6622626226 cum flagello 06626662 lt clipeo, 6-

’ ,plte' gtlll gallinacei et serpentibus. ppo palibupg
2222222266 'petito 22 6222222662 0626662 22 Serapidis.
6’226· 2222662262 22222262, symbolicis 62226 6262622 bl*

de· quibus sollicitus 2662 2226622 apparet 626222

¹ 2222222622 deuns 622 daemonem 62262226,

’ ζ 2622226222 palorum depulsorem. l). 6226222
’ tumen attributa. et ipsa figura 2262222622 22222626,
22662662 litteris Ιαω, etiam aliis vocibus, interdum

,et septem vocalibus. 22622662 forte septem ange»

62262266 6222226622 agnoscas uperfflttonestlpggpbab
., - , . 2 aibas·

, &Caput galli gallinacei 222 eo rppetitur'. quod alet
Soli 22222 2222, fertur: 22 ap. Plp 22226. de Pyth
ι Orac. p. ,222 2. Apollinis mapu 22226 2222222262 uignu'm
Δ btbbtl...lf tbi. 62262662· tlt
..itaque per monstrum designari creditum 222, boll

2222 flagro etiam 622 numo Eltjpbnli' conspicitur.

 

