ἰ, ’1 1

⁴ e 333 Certamen 1111 eratbeatissimus

ι ’31131111111100133111011111111Ρ·13113,1111111311111
' ’ ’ 1311113011113 inde 3 01311113100103301311111111011111

’.3111103 10111 gratulatioque 1111111111, uuus 0111331
. pia memoratione munificentiae anubin horum
iqllennium 111011111131113111,0113111111 recorda·
tione 13011311131111111111311101111 1110113181111111111
tempora, quibus modo 111111 vanas curarum et
sollicitudinum uices, 010101111011111113111111 111·
,1 ,,101111111.’ 11 recreatis pes caius inopinatos 31111111,

’ ‚ 11111113111011111101101110111,;’.Τ’1311113111111111111

uiues 11111110 11 1131111110Ι 111 diem 31111111,11111110
f tamen certaminis 1111111010,111 quid academiae

¹ nostrae exiiiimatlorli decederet. Nunc per nouas

.1011’11031,11311131131 ex larius uicillrtudings 11110·
,111331131011111111111011111111311 diem suurn, lunii

1 ''quartun1‚diemnostraeacadtmraeiqeiium 13111111

‘et 1131311111. per omne, quod vitiari 11101111, 31111111

l ¹, 0111111191010011111111111,1111111011 1111331111,
, , ’ Ἰ’.11111 animi 111113 31 cogitata ulterius oratione ex·

0011111111, nec locus nune eii 1111 tempus. 1110·
quentiae mutue genus 1111 3111,·111 001111111110111111

’ ’ copia 11 grauitate* disertius significantiusque, 11

“, ipso ,silentio plura, qnam quse 01311011 reddi
1 poliunt 1111131101111. 3110113101111 qnoque 111111
Ι, „nouem Musas 1111 soant. quie uigilum 1311111 ad·
mouet. Cohibesniusigitur nos 10 111, quae coe·

' ’,1111110101 1011101111 canius consiliisque sunt con·
1111131113,·111111111111 quaeliiones superiore 311110
, 310111011031113111111131 ρ100011131,011111013111111

1. ’ scriptumst:concertatione 1111100111011113, 1311

11111101103 331 Ordinibus 111 111 pronuntiata

subruimus ἱ y. “Ab

 

