” ’.344 Certamen litto 44444 praemio ν

, ‘meditatis ‘ot secum commentatos 4444, memoria
, 4444444444 teneam promte 44 boo vlla 4444444444
recitauit, otitione vius 44 r'eb'us 444444 emper ao

‘⁴ ἕ commodata, et allionis dignitale houd patum 4444

. commendauit. Auctor 44444444 olegaotia oratio·

,¹ 444, sublimitate {bostium ardore. et mallatione

materiae laudabili 44 bene disposita enituit. Ter·

' 3 '¹ 4444 quaestionem propositam solerter inoestlg'auit

. et orationis quidam suauitate 4444444444 inignit

“ [fuit. 4444444 denique quartos, qui caput teile
⁶⁴ qua agebatur, curatius reliquis exposuit, dicendi
· ss generet 4444 'est popolati et 4444ρί444 44, lam

modale et subtiliter dicendi 4444444444 denuo
4444444444· Huic itique 40 magis praemium
a nobis decretum 444, cu'm iam 4444444444,
, proxime 'ad primam laudem 4444414444 iudicatus
lit 44 veto est ¹ “
64444444 Ono Dmbmimvs Kbmo, 04444444

“llbOrd neiureconfiitz 44444 propofitaerotquaestio:
··An [4444444 m faciendo conssul 4444 secundum
,444 romonum, ium secundom 44 germanicum?

4444444 lunt ordini dote commentationem· biset,

symbolis 4443444444.
, Ι404 otte ’4344444 4 tvm 4444444444 ’, ¹·

ll Et refellere sime iracundia, 44 refelli sind parlim·
ola 44144444· fumos. ,· -

,⁹ Hatum commentationum, quamquam neutro ptem

³ , 444444444τὶ4 ordini, viraque tamen aequis iudicibus
- ' ’4444444444 indigno vila est. Vicit autem in con·

, ‘ 4444444444 commentatio secondo loco 44444444.

’, 1 obiogmii, quite praebet, documenta, et iormofiem
' · cu tio

,,.,.

 

θ’ »l Ι4 ”

